NEXTAUTH_SECRET=Kh8A2bZ/FBD77A2B

# env for login
API_LOGIN=https://express.smkn1rl.sch.id/user/login

# env  for students
API_STUDENTS=https://express.smkn1rl.sch.id/student/students
API_STUDENT_REGISTER=https://express.smkn1rl.sch.id/student/register

# env for teachers
API_TEACHERS=https://express.smkn1rl.sch.id/user/teachers